{
  "name": "payslip-sender",
  "version": "1.0.0",
  "private": true,
  "description": "Secure payslip distribution system",
  "main": "index.js",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "scripts": {
    "dev": "NODE_ENV=development electron .",
    "start": "electron .",
    "setup": "node setup-env.js",
    "prebuild": "node build-helpers.js && node create-env-config.js",
    "prebuild:win": "node build-helpers.js --win && node create-env-config.js",
    "prebuild:mac": "node build-helpers.js --mac && node create-env-config.js",
    "build": "NODE_ENV=production electron-builder",
    "build:mac": "NODE_ENV=production electron-builder --mac",
    "build:win": "NODE_ENV=production electron-builder --win --x64",
    "build:all": "NODE_ENV=production electron-builder -mw",
    "build:win-no-icon": "NODE_ENV=production electron-builder --win --x64 --config.win.icon=false",
    "build:cross-platform": "node build-win.js",
    "build:win-simple": "electron-builder --win --x64 --config.win.icon=false"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "electron-log": "^5.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "google-auth-library": "^9.4.1",
    "googleapis": "^126.0.1",
    "http": "^0.0.1-security",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.yourcompany.payslipsender",
    "productName": "Payslip Sender",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "."
      }
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
